# SpringBoot

./: exa.html  test(1).sql
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
USERMANAGEMT_WS/: build.gradle
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/: UsermanagemtWsApplication.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/configuration/: ApplicationRepositoryConfiguration.java  HibernateConfig.java  WebMvcConfig.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/controller/: PersonController.java  UserDetailsController.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/exception/: ApiError.java  EntityNotFoundException.java  PrepareResonce.java  RestExceptionHandler.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/model/: Account.java  CommonBaseModel.java  Person.java  ReferenceEntity.java  Role.java  UserDetails.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/model/repository/: AccountRepository.java  PersonRepository.java  UserDetailsRepository.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/security/: AccountAuthenticationProvider.java  AccountUserDetailsService.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/service/: AccountService.java  UserDetailsService.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/service/bean/: AccountServiceBean.java  UserDetailsServiceBean.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/tenant/: TenantContext.java  TenantInterceptor.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/tenant/hibernate/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java
USERMANAGEMT_WS/src/main/java/org/com/ideabytes/util/: RequestContext.java
USERMANAGEMT_WS/src/test/java/org/com/ideabytes/: UsermanagemtWsApplicationTests.java
_pasted_code_/src/snippet/: Snippet.java
demo/: build.gradle
skeleton-ws-spring-boot-master/: pom.xml
skeleton-ws-spring-boot-master/src/main/java/com/leanstacks/ws/: ApiDocsConfiguration.java  Application.java
skeleton-ws-spring-boot-master/src/main/java/com/leanstacks/ws/model/: Contract_Employee.java  Employee.java  Regular_Employee.java
skeleton-ws-spring-boot-master/src/main/resources/config/: application-mysql.properties  application.properties
spring-boot-multitenant-master/: build.gradle
spring-boot-multitenant-master/src/main/java/com/srai/: SecurityConfiguration.java  SpringBootMultitenantApplication.java
spring-boot-multitenant-master/src/main/java/com/srai/controller/: PersonController.java
spring-boot-multitenant-master/src/main/java/com/srai/exception/: ExceptionDetail.java  ExceptionDetailBuilder.java  RestResponseEntityExceptionHandler.java
spring-boot-multitenant-master/src/main/java/com/srai/filter/: RequestContextInitializationFilter.java  SimpleCorsFilter.java
spring-boot-multitenant-master/src/main/java/com/srai/model/: Account.java  ClientMetadata.java  ReferenceEntity.java  Role.java
spring-boot-multitenant-master/src/main/java/com/srai/model/repository/: AccountRepository.java  ClientMetadataRepository.java
spring-boot-multitenant-master/src/main/java/com/srai/security/: AccountAuthenticationProvider.java  AccountUserDetailsService.java
spring-boot-multitenant-master/src/main/java/com/srai/service/: AccountService.java  AccountServiceBean.java
spring-boot-multitenant-master/src/main/java/com/srai/tenant/: TenantInterceptor.java
spring-boot-multitenant-master/src/main/java/com/srai/tenant/hibernate/: MultiTenantConnectionProviderImpl.java
spring-boot-multitenant-master/src/main/java/com/srai/util/: RequestContext.java
spring-boot-multitenant-master/src/main/resources/: application.properties  main.xml
spring-boot-multitenant-master/src/test/java/com/srai/: SpringBootMultitenantApplicationTests.java
spring_boot_h2_liquibase_security_thymeleaf-master/: .project  pom.xml
spring_boot_h2_liquibase_security_thymeleaf-master/src/main/java/com/example/controller/: ProductController.java
(+3 files in other folders)
