server.port = 8091
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://192.168.1.49/test
spring.datasource.username=praveen
spring.datasource.password=praveen

spring.jackson.serialization.write-dates-as-timestamps=false

info.build.name=${name}
info.build.description=${description}
info.build.version=${version}
info.build.timestamp=${new Date()}


liquibase.enabled=false


server.tomcat.accessLogEnabled=true
server.tomcat.baseDir=./


##
# Actuator Configuration
##
#management.context-path=/**
#management.security.roles=SYSADMIN

##
# Logging Configuration
##
logging.level.com.leanstacks.ws=DEBUG
spring.jackson.default-property-inclusion=non_null

##
# Actuator Configuration
##
management.context-path=/actuators
management.security.roles=SYSADMIN
