buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
war {
    baseName = 'USERMANAGEMT_WS'
    version =  '0.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.liquibase:liquibase-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.16.0.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-security')
	
	compile group: 'org.springframework', name: 'spring-context-support'
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile group: 'joda-time', name: 'joda-time'
	 providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}
task encodePassword(type: JavaExec) {
  classpath = sourceSets.test.runtimeClasspath
  main = 'com.leanstacks.ws.util.BCryptPasswordEncoderUtil'
  if(project.hasProperty('mainargs')) {
    args(mainargs.split(','))
  }
}