<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Form</title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

</div>
<div class="container ">
    <div class="login-form">


        <form th:action="@{/login}" method="post">
            <div class="form-group row">

                <div th:if="${param.error}">
                    <label class="col-sm-5 col-form-label" style="color:red">Invalid username and password.</label>
                </div>
                <div th:if="${param.logout}">
                    <label class="col-sm-5 col-form-label">
                        You have been logged out.
                    </label>
                </div>
            </div>

            <div class="form-group row">
                <label for="inputName" class="col-sm-1 col-form-label">Name</label>
                <div class="col-sm-4">
                    <input type="text" name="username" class="form-control" id="inputName" placeholder="Name"/>
                </div>
            </div>
            <div class="form-group row">
                <label for="inputPassword" class="col-sm-1 col-form-label">Password</label>
                <div class="col-sm-4">
                    <input type="password" name="password" class="form-control" id="inputPassword"
                           placeholder="Password"/>
                </div>
            </div>
            <div class="row col-sm-4">
                <button type="submit" class="btn btn-sm btn-outline-default btn-block">Sign in</button>
            </div>


        </form>
    </div>
</div>

</body>
</html>